# RabbitMQ-Lab

./: .gitignore  README.md  RabbitMQ-Lab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Consumer/Consumer.Api/: Consumer.Api.csproj  Program.cs
src/Consumer/Consumer.Api/Properties/: launchSettings.json
src/Consumer/Consumer.Application/: Consumer.Application.csproj
src/Consumer/Consumer.Application/Services/: ConsumerMessageService.cs
src/Consumer/Consumer.Application/Workers/: MessageReader.cs
src/Consumer/Consumer.Domain/Contracts/Repositories/: IMessageRepo.cs
src/Consumer/Consumer.Domain/Contracts/Services/: IConsumerMessageService.cs
src/Consumer/Consumer.Domain/Entities/: Message.cs
src/Consumer/Consumer.Domain/MessageAggregate/: IConsumerMessageService.cs  IMessageRepo.cs  Message.cs
src/Consumer/Consumer.Infrastructure/: Consumer.Infrastructure.csproj
src/Consumer/Consumer.Infrastructure/Database/Context/: MessageContext.cs
src/Consumer/Consumer.Infrastructure/Database/Repositories/: MessageRepo.cs
src/Consumer/Consumer.Infrastructure/Migrations/: 20220509022029_InitialMigration.Designer.cs  20220509022029_InitialMigration.cs  MessageContextModelSnapshot.cs
src/Consumer/Consumer.Infrastructure/RabbitMQ/: MessageRMQ.cs
src/Consumer/Consumer.Infrastructure/RabbitMQ/Contracts/: IMessageRMQ.cs
src/Consumer/Consumer.Worker/: Consumer.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Consumer.Worker/Application/Services/: ConsumerMessageService.cs
src/Consumer/Consumer.Worker/Application/Workers/: MessageConsumer.cs
src/Producer/Producer.Api/: Dockerfile  Producer.Api.csproj  Startup.cs
src/Producer/Producer.Api/Application/Services/: ProducerMessageService.cs
src/Producer/Producer.Api/Controllers/: CreateMessageController.cs  MessageController.cs
src/Producer/Producer.Api/Properties/: launchSettings.json
src/Producer/Producer.Application/: Producer.Application.csproj
src/Producer/Producer.Application/Services/: ProducerMessageService.cs
src/Producer/Producer.Domain/: Producer.Domain.csproj
src/Producer/Producer.Domain/Contracts/Services/: IProducerMessageService.cs
src/Producer/Producer.Domain/Entities/: Message.cs
src/Producer/Producer.Domain/MessageAggregate/: IProducerMessageService.cs  Message.cs
src/Producer/Producer.Infrastructure/: Producer.Infrastructure.csproj
src/Producer/Producer.Infrastructure/RabbitMQ/: MessageRMQ.cs
src/Producer/Producer.Infrastructure/RabbitMQ/Contracts/: IMessageRMQ.cs
